DATABASE_URL=postgresql://user:pass@localhost:5432/db
REDIS_URL=redis://127.0.0.1:6379
LOG_LEVEL=silly
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
JWT_SECRET=
STRAVA_VERIFY_TOKEN=thisisdevelopment
STRAVA_SUBSCRIBE_SECRET=thisisdevelopment
DEBUG=knex*
